~%2FDocuments%2F_Courses%2FPSTAT%205LS%2FMaterial%20from%20Elaine%2Fintro%20stats%20notes%20for%20Jack%2Fnotes_chapterP.qmd="366E37DD"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab0-intro-to-R-f24%2Flab0-notes.Rmd="FA3F8A02"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab0-intro-to-R-f24%2Flab0-slides.Rmd="6C61475D"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab0-intro-to-R%2Flab0-notes.Rmd="712A742C"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab0-intro-to-R%2Flab0-slides.Rmd="B690F229"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_5LS%20W26%2FLabs%2Flab0-intro-to-R-w26%20TAs%2Flab0-notes.Rmd="18F0F593"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_5LS%20W26%2FLabs%2Flab0-intro-to-R-w26%20TAs%2Flab0-slides.Rmd="924595AA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M25%205LS%2FLabs%2Flab0-intro-to-R-m25%20TAs%2Flab0-notes.Rmd="CB2BBC54"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M25%205LS%2FLabs%2Flab0-intro-to-R-m25%20TAs%2Flab0-slides.Rmd="4BDEC0ED"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_S25%205LS%2FLabs%2Flab0-intro-to-R-s25%20TAs%2Flab0-notes.Rmd="E28A12EB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_S25%205LS%2FLabs%2Flab0-intro-to-R-s25%20TAs%2Flab0-slides.Rmd="798B54AC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W25%205LS%2FLabs%2Flab0-intro-to-R-w25%20TAs%2Flab0-notes.Rmd="A353E3A5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W25%205LS%2FLabs%2Flab0-intro-to-R-w25%20TAs%2Flab0-slides.Rmd="3BBBB836"
