~%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab01-fa22%2Flab01-report.Rmd="60CA3222"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2FSpring%202024%2FLabs%2FLab%201%20HW%201%2Fhw1.Rmd="8820B34E"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2FSpring%202024%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-part1-slides.Rmd="DB80F06C"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2FSpring%202024%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-part2-slides.Rmd="44CC1A9C"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FHomework%2FHW1-pstat5ls-f24%2Fhw1-solutions.Rmd="89D23BAB"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FHomework%2FHW1-pstat5ls-f24%2Fhw1.Rmd="8568D175"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2FHW1-pstat5ls-f24%2Fhw1.Rmd="A87634CA"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab0-intro-to-R-f24%20TAs%2Flab0-slides.Rmd="BA2E2353"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab1-intro-summarizing-data-sp24%2Flab1-slides.Rmd="7E1C49BB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_5LS%20W26%2FHomework%2FHW1%2Fhw1.Rmd="643D9663"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_S25%205LS%2FHomework%2FHW1%2Fhw1.Rmd="6B775B7F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W25%205LS%2FHomework%2FHW1-pstat5ls-w25%2Fhw1-solutions.Rmd="1794808B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W25%205LS%2FHomework%2FHW1-pstat5ls-w25%2Fhw1.Rmd="4651D4B5"
