~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Fcategorical-from-lab1.Rmd="ACD483A9"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab1-summarizing-data-f24%20TAs%2F.Rhistory="23BBF859"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab1-summarizing-data-f24%20TAs%2Fcategorical-from-lab1.Rmd="F992917A"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab1-summarizing-data-f24%20TAs%2Flab1-notes.Rmd="2A2C4673"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_F24%205LS%2FLabs%2Flab1-summarizing-data-f24%20TAs%2Flab1-slides.Rmd="1820418E"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab0-intro-to-R%2Flab0-slides.Rmd="A12BE18F"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Fhw1.Rmd="20BC80BC"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Fhw1_solutions.Rmd="921D9616"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-notes.Rmd="F0CC459B"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-part-2-notes.Rmd="E472E2D8"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-part1-notes.Rmd="85DB4888"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-part1-slides.Rmd="E47BC74A"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-part2-slides.Rmd="66DC3C4E"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-slides.Rmd="FD2E9F8D"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Fhw1.Rmd="F7966E74"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Fhw1_solutions.Rmd="C6A9223E"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-part-2-notes.Rmd="E64A191A"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-part1-notes.Rmd="D3402858"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-part1-slides.Rmd="7798D416"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab1-part2-slides.Rmd="7FA87656"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Flab2-report.Rmd="347637A9"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLabs%2Flab1-hw1-intro-summarizing-data-sp24%2Fzhw1_solutions.Rmd="85F52C0B"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_SP24%205LS%2FLecture%20Slides%2F5ls_slides_1_intro_to_data_sp24.Rmd="9F05B1AB"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2FLab%201%2Flab1-notes.Rmd="1C2C0D21"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab2-summarizing-data-w24%2Flab2-report.Rmd="44906C72"
~%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W24%205LS%2FLabs%2Flab2-summarizing-data-w24%2Flab2-solutions.Rmd="7ED349DA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FUM%20Courses%2F_Courses%2F_Stats%20250%2F_Fall%202022%2FF22%20labs%2Flab01-fa22%2Flab01-notes.Rmd="2A0AE765"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_5LS%20W26%2FLabs%2Flab1-summarizing-data-w26%20TAs%2Flab1-notes.Rmd="08361B5C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_5LS%20W26%2FLabs%2Flab1-summarizing-data-w26%20TAs%2Flab1-slides.Rmd="2E660138"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M25%205LS%2FLabs%2Flab1-summarizing-data-m25%20TAs%2Flab1-notes.Rmd="CB4593A9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_M25%205LS%2FLabs%2Flab1-summarizing-data-m25%20TAs%2Flab1-slides.Rmd="7262C028"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_S25%205LS%2FLabs%2Flab1-summarizing-data-s25%20TAs%2Flab1-notes.Rmd="6BE2F92A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_S25%205LS%2FLabs%2Flab1-summarizing-data-s25%20TAs%2Flab1-slides.Rmd="E056F3E6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W25%205LS%2FLabs%2Flab1-summarizing-data-w25%20TAs%2Flab1-notes.Rmd="11DF9294"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W25%205LS%2FLabs%2Flab1-summarizing-data-w25%20TAs%2Flab1-slides.Rmd="19EB0488"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F_Courses%2FPSTAT%205LS%2F_W25%205LS%2FLabs%2Flab1-summarizing-data-w25%20TAs%2Fpenguins.csv="E358499F"
